Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=Module1; Module1.bas
Module=Write_CAP; WriteCAP.bas
Module=Read_CAP; ReadCAP.bas
Module=Read_HCCAP; ReadHCCAP.bas
Module=Write_HCCAP; WriteHCCAP.bas
Form=Form2.frm
Module=RegistryModule; RegistryModule.bas
Module=CommonDialogs; CommonDialogs.bas
ResFile32="manifest.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Cap Converter"
ExeName32="CapConverter.exe"
Command32=""
Name="CapConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
